{
	"name": "@semanticintent/semantic-wake-intelligence-mcp",
	"version": "3.6.0",
	"description": "Wake Intelligence - 5-layer temporal intelligence brain for AI agents. MCP server with causality tracking, memory management, predictive pre-fetching, meta-learning, personality modes, causal graph visualization, and Rune Protocol integration.",
	"keywords": [
		"mcp",
		"model-context-protocol",
		"wake-intelligence",
		"temporal-intelligence",
		"causality-engine",
		"memory-manager",
		"propagation-engine",
		"predictive-prefetch",
		"ai-agents",
		"context-management",
		"semantic-intent",
		"semantic-anchoring",
		"hexagonal-architecture",
		"cloudflare-workers",
		"cloudflare-d1",
		"workers-ai",
		"causal-chains",
		"lru-cache",
		"prediction-scoring"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/semanticintent/semantic-wake-intelligence-mcp.git"
	},
	"author": "semanticintent",
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@cloudflare/agents": "^0.0.16",
		"@modelcontextprotocol/sdk": "^1.30.0",
		"agents": "^0.20.1",
		"zod": "^4.4.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@cloudflare/vitest-pool-workers": "^0.22.0",
		"@types/node": "^26.1.1",
		"@vitest/coverage-v8": "^4.1.10",
		"@vitest/ui": "^4.1.10",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10",
		"wrangler": "^4.87.0"
	}
}
