{
	"name": "@semanticintent/semantic-wake-intelligence-mcp",
	"version": "2.0.0",
	"description": "Wake Intelligence - Temporal intelligence for AI context management. Part of the Cormorant Trinity (Sound-Space-Time dimensional framework).",
	"keywords": [
		"mcp",
		"wake-intelligence",
		"temporal-intelligence",
		"memory-management",
		"context-management",
		"semantic-intent",
		"semantic-anchoring",
		"cormorant-trinity",
		"ai-collaboration",
		"cloudflare-workers",
		"intent-preservation",
		"causality-tracking",
		"time-dimension"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/semanticintent/semantic-wake-intelligence-mcp.git"
	},
	"author": "semanticintent",
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@cloudflare/agents": "^0.0.16",
		"@modelcontextprotocol/sdk": "^1.19.1",
		"agents": "^0.0.100",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.5",
		"@cloudflare/vitest-pool-workers": "^0.9.11",
		"@types/node": "^24.7.0",
		"@vitest/coverage-v8": "^3.2.4",
		"@vitest/ui": "^3.2.4",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4",
		"wrangler": "^4.42.1"
	}
}
